hostname = (partner-ai-api.quthing.com|partner-ai-api.quthing.com)
^http[s]?:\/\/(partner-ai-api.quthing.com|partner-ai-api.quthing.com)(/ai/vip/state|/student/info/h5) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ly.js
