^https:\/\/180\.97\.104\.134\/order\/customer\/homeandcompany url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/yongche\.baidu\.com\/(marketing\/activity\/activitycard|\/goorder\/passenger\/baseinfo|\/gomarketing\/api\/popup\/getentrancecordovaurl) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/afd\.baidu\.com url reject-dict
^https:\/\/map-mobile-opnimg.cdn.bcebos.com/* url reject-img
^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/(usersystem\/mine\/page|\/phpui2\/) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
hostname = 36.152.44.187,yongche.baidu.com,map-mobile-opnimg.cdn.bcebos.com,newclient.map.baidu.com,afd.baidu.com
