# 脚本功能：扫描全能王-手机扫描仪+解锁VIP
# 下载地址：http://u6v.cn/5XrG5r
# 软件版本：6.24.5

hostname =  *.camscanner.com, *.intsig.net
^https:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
