# 脚本功能：documents文件管理器+解锁订阅
# 下载地址：https://is.gd/DLjoIn
# 软件版本：v8.2.3

hostname = license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/documents.js
