# 脚本功能：documents文件管理器+解锁订阅
# 项目名称：Documents
# 软件版本：8.5 time：8.20
# 特别说明：恢复的时候 商店ID和软件处于同一账户下

hostname = license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Documents.js
