# 脚本功能：fileball+解锁订阅
# 下载地址：美区——国区
# 软件版本：1.2.7——1.2.8

hostname = api.revenuecat.com

^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fileball.js

