# 更新时间：2022-11-29


hostname = api.aliyundrive.com, notability.com, account.wps.cn,*account.wps.com, ap*.intsig.net, restore-access.indream.app, license.pdfexpert.com, api.revenuecat.com, subscription.grammarly.com, api.lingokids.com, www.skyjos.com 


# Aliyunpan
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/alidrive.js

# ✅ Notability
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Notability.js

# ✅ WPS
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js

# ✅ Nicegram
###https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/nicegram_body.js
###^https?:\/\/restore-access\.indream\.app\/restoreAccess url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/nicegram.js
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js

# PdfExpert Pro 解锁会员权限（2022-9-27）v7.11.0
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PDFExpert.js
###^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://qxnav.top/rules/QuantumultX/js/yue/Pdfexpert.vip.js

# Document Pro 解锁会员编辑功能（2022-10-20）v8.2.3
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/documents.js
###^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://qxnav.top/rules/QuantumultX/js/yue/documents.js

# Scanner Pro 解锁会员权限（2022-9-11）版本8.10
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Scanner.js

# Grammarly 解锁订阅
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js

#lingokids
^https:\/\/api\.lingokids\.com\/v1\/renovate_session url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Lingokids.js

#pdfviewer
^https:\/\/api\.revenuecat\.com\/v1\/subscribers.+ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PDFViewer.js

# APTV
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/APTV.js

# 猫头鹰文件
^https://www.skyjos.com:58080/ws/(loadaccountinfo|validate) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/mty.js
