# 脚本功能：Lingokids 儿童英语+解锁订阅
# 下载地址：https://is.gd/q98FZq
# 软件版本：7.101.0

hostname = api.lingokids.com
^https:\/\/api\.lingokids\.com\/v1\/renovate_session url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/Lingokids.js
