# 脚本功能：LovepDF-PDF+解锁订阅
# 下载地址：https://is.gd/yTNaH0
# 软件版本：3.1.9

hostname = service.ilovepdf.com
https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lovePdf.js
