# 脚本功能：猫头鹰文件-+解锁VIP
# 下载地址：https://is.gd/bxDk7P
# 软件版本：12.0.3

hostname = www.skyjos.cn, www.skyjos.con

^https:\/\/www\.skyjos\.cn:58080\/ws\/loadaccountinfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mtywj.js
^https:\/\/www\.skyjos\.com:58080\/ws\/loadaccountinfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mtywj.js
