# 脚本功能：PDF—Expert点睛+解锁订阅
# 下载地址：https://is.gd/oYx3kv
# 软件版本：v7.11.0

hostname = license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PDFExpert.js
