# 脚本功能：PDF—Expert点睛+解锁订阅
# 使用说明：开脚本进软件 软件提示登录点就“跳过此步骤” 然后弹出订阅点取消 然后关掉软件重新打开解锁 是否能登录自测
# 软件版本：v7.11.0

hostname = license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/PDFexpert.js
