# 脚本功能：Photoshop Express +解锁高级用户
# 使用说明：【软件重新下载，先开规则，在开软件】
# 下载地址：http://u6v.cn/6qQw0V
# 软件版本：22.35.0

hostname = lcs-mobile-cops.adobe.io
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Photoshop.js
