# 脚本功能：Scanner Pro+解锁订阅
# 下载地址：http://mtw.so/6bRcSt
# 软件版本：8.10

hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Scanner.js
