# 脚本功能：Spark Mail-智能邮箱+解锁订阅
# 下载地址：https://is.gd/pInkcM
# 软件版本：3.0

hostname=api.revenuecat.com
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/SparkMail.js
