# 脚本功能：中华诗词库——解锁VIP
# 下载地址：https://is.gd/9mxCMB
# 软件版本：1.7

hostname = api.chuangqi.store
http:\/\/api\.chuangqi\.store\/ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zhsck.js
